* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #f9fad2;
}
.container {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 4fr;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
  background: #f9fad2;
}
header {
  margin: 1rem;
  padding: 0;
  display: flex;
  justify-content: stretch;
  align-items: center;
  grid-area: header;
  background: #f5da7a;
  border-radius: 18px;
}
.container_header {
  display: grid;
  margin: 0;
  padding: 0;
  gap: 10px;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-areas: "logo pesquisa pesquisa pesquisa pesquisa pesquisa botoes";
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}
nav {
  grid-area: nav;
  background: #f5da7a;
  border-radius: 18px;
  margin-right: 1rem;
  margin-top: 0;
  margin-left: 1rem;
  margin-bottom: 0;
  padding-top: 1rem;
}
main {
  grid-area: main;
  background: #f9fad2;
  border-radius: 18px;
  margin-right: 1rem;
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
}
.botoes {
  grid-area: botoes;
  display: flex;
  justify-content: right;
  align-items: center;
  margin-right: 30px;
}

#n1 {
  position: absolute;
  width: 40vw;
  height: 40px;
  border-radius: 10px;
}
.pesquisa {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-left: 3.6rem;
  margin-bottom: 1rem;
}

.textomenu {
  text-align: left;
  font-size: 22px;
  color: #a2825c;
  margin-left: 18px;
  margin-top: 10px;
}
a {
  text-decoration: none;
  color: #a2825c;
  display: grid;
}

.hover:hover {
  background: #f1bf51;
  width: 170px;
}
.hover {
  margin-top: 20px;
}

.pimg {
  width: clamp(50px, 80vw, 300vw);
  border-radius: 18px;
}
.hover2 {
  color: white;
  width: 170px;
  margin-top: 20px;
}

.dogs {
  border-radius: 700px;
  width: clamp(15px, 15vw, 30vw);
  margin-left: 54px;
  margin-top: 20px;
  margin-bottom: 20px;
  transition: 0.5s;
}
.bimg {
  width: clamp(50px, 80vw, 300vw);
  border-radius: 18px;
}

.textorodape {
  margin-left: 25px;
  font-size: 18px;
  margin-top: 22px;
  margin-bottom: 22px;
}

footer {
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  background: #f5da7a;
  grid-area: footer;
  border-radius: 18px;
  margin: 1rem;
}

.links {
  margin: 0;
  padding: 0;
  margin-right: 25px;
  margin-top: -10px;
  display: grid;
  grid-template-columns: 5fr;
  grid-template-areas: "insta face tiktok rafaela youtube";
  gap: 5px;
}
.instagram {
  width: 3vw;
  height: 4vh;
  margin-top: 22px;
}

.redes {
  width: 3vw;
  height: 2.7vw;
  margin-top: 22px;
  margin-left: 10px;
}
.galo {
  width: 14vw;
  margin-top: 5vw;
}

button {
  display: inline-block;
  background-color: tomato;
  color: white;
  text-transform: uppercase;
  padding: 15px 30px;
  border-radius: 25px;
  font-size: 16px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}
.produtos {
  display: inline-block;
  text-align: center;
  margin: 62px;
  padding: 10px;
  border: 2px solid;
  border-radius: 5px;
  box-shadow: 4px 4px 4px #a2825c;
  width: clamp(180px, 20vw, 250px);
}

.quadrado {
  width: clamp(100px, 15vw, 30vw);
  margin-left: -17px;
  margin-top: 20px;
  margin-bottom: 20px;
}
table,
th,
td {
  margin-bottom: 10px;
}

#gatos {
  background: #f9fad2;
}

.icones {
  margin: 0;
  padding: 0;
  margin-right: 25px;
  margin-top: -10px;
  display: grid;
  grid-template-columns: 4fr;
  grid-template-areas: "dog cat coelho bird";
  gap: 5px;
}

.cat {
  grid-area: cat;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 700px;
  width: clamp(15px, 15vw, 30vw);
  margin-left: 54px;
  margin-top: 20px;
  margin-bottom: 20px;
  transition: 0.5s;
}
.coelho {
  grid-area: coelho;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 700px;
  width: clamp(15px, 15vw, 30vw);
  margin-left: 54px;
  margin-top: 20px;
  margin-bottom: 20px;
  transition: 0.5s;
}

.bird {
  grid-area: bird;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 700px;
  width: clamp(15px, 15vw, 30vw);
  margin-left: 54px;
  margin-top: 20px;
  margin-bottom: 20px;
  transition: 0.5s;
}

.cat:hover,
.dogs:hover,
.bird:hover,
.coelho:hover {
  transition: 0.5s;
  opacity: 0.5;
}

button:hover {
  transition: 0.5s;
  background-color: rgb(179, 65, 65);
}

button {
  transition: 0.5s;
}

iframe,
.texto_video {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 40px 40px 40px 40px;
}

@media (max-width: 900px) {
  #n1 {
    display: none;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }

  .textomenu {
    display: flex;
    flex-direction: row;
    font-size: 19px;
    gap: 14px;
  }
  .icones {
    flex-direction: column;
    width: 75px;
    display: grid;
  }
  .pimg {
    display: none;
  }
  .galo {
    display: none;
  }
  .textomenu {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -0.5rem;
    margin-bottom: 1rem;
    gap: 30px;
    margin-right: 0.5rem;
  }
}

@media (max-width: 650px) {
  #n1 {
    display: none;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "nav"
      "footer";
  }
  .container_header {
    display: grid;
    width: 100%;
    height: 150px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo botoes";
  }

  .textomenu {
    display: flex;
    flex-direction: row;
    font-size: 19px;
    gap: 14px;
  }
  .pimg {
    display: none;
  }
  .galo {
    display: none;
  }
  .textomenu {
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -0.5rem;
    margin-bottom: 1rem;
  }
}
